proto/api.v1.proto

syntax = "proto3";

package Zapuskator.API.v1;
option go_package = "github.com/denkoren/mi-labs-test/proto/api/v1";

import "google/api/annotations.proto";

service ZapuskatorAPI {
  rpc Calculate(Calculate.Request) returns (Calculate.Response) {
    option (google.api.http) = {
      get: "/v1/calculate/{params.seed}/{params.input}"
    };
  }

  rpc GetContainerInfo(Container.Request) returns (Container.Response) {
    option (google.api.http) = {
      get: "/v1/container/{id}"
    };
  }
}

message Calculate {
  message Request {
    Container.Params params = 1;
  }

  message Response {
    bytes data = 1;
  }
}

message Container {
  enum Status {
    NEW = 0;
    STARTING = 1;
    READY = 2;
    STOPPING = 3;
    STOPPED = 4;
    FAILED = 5;
  }

  message Params {
    string seed = 1;
    string input = 2;
  }

  message Info {
    string id = 1;
    string addr = 2;

    Params params = 3;
    Status status = 4;
  }

  message Request {
    string id = 1;
  }

  message Response {
    Info info = 1;
  }
}
